{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,ejs",
    "start:prod": "node index.js",
    "pretest": "NODE_ENV=test npx sequelize-cli db:drop && NODE_ENV=test npx sequelize-cli db:create",
    "test": "NODE_ENV=test jest --detectOpenHandles",
    "prepare": "cd .. && husky install todo-app/.husky"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write ."
    ]
  },
  "keywords": [],
  "author": "vivekramakrishnakona",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.10.0",
    "sequelize": "^6.30.0",
    "tiny-csrf": "^1.1.3"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "eslint": "^8.37.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7",
    "sequelize-cli": "^6.6.0",
    "supertest": "^6.3.3"
  }
}
